.works {
  position: relative;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  padding-bottom: 200px;
  background-color: $minorColor;

  &__title {
    font-size: 3rem;
    font-weight: 700;
    color: #9F4636;
    margin-bottom: 50px;
  }

  &__cards-container {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  &__card {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;

    &:hover {
      .works {
        &__card-image {
          opacity: 0.3;
        }

        &__card-info {
          opacity: 1;
          visibility: visible;
          transition: all 0.3s linear;
        }
      }
    }
  }

  &__card-image {
    position: relative;
    object-fit: contain;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: all 200ms linear;
  }

  &__card-image-opacity {
    opacity: 0.3;
    transition: all 200ms linear;
  }

  &__card-info {
    position: absolute;
    top: 35px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
    transition: all 0.3s linear;
    opacity: 0;
    visibility: hidden;
  }

  &__card-title {
    font-size: 36px;
    line-height: 1.2;
    font-family: Berkshire Swash, cursive;
    text-align: center;
    margin-bottom: 20px;
  }

  &__card-text {
    font-family: Berkshire Swash, cursive;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 300;
    display: none;
  }

  &__card-button {
    cursor: pointer;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    padding: 10px 50px;
    background: hsla(0, 0%, 100%, 0.35);
    transition: background 200ms linear;
    position: relative;
    text-decoration: none;
  }

  &__card-button:hover {
    background: hsla(0, 0%, 100%, 0.7);
    transition: background 200ms linear;
  }

  &__card-button:after,
  &__card-button:before {
    position: absolute;
    left: 0;
    width: 100%;
    background: #fff;
    content: "";
  }

  &__card-button:after,
  &__card-button:before {
    position: absolute;
    left: 0;
    width: 100%;
    background: #fff;
    content: "";
  }

  &__card-button:after {
    bottom: -5px;
    height: 2px;
  }

  @media all and (max-width: 1150px) {
    &__cards-container {
      grid-template-columns: 1fr 1fr;
    }

    &__card {
      width: 330px;
      height: 250px;
    }
  }

  @media all and (max-width: 768px) {
    padding-bottom: 130px;

    &__cards-container {
      grid-template-columns: 1fr;
    }

    &__card {
      width: 100%;
      max-width: 450px;
      height: 250px;
      padding-right: 15px;
      padding-left: 15px;
    }

    &__title {
      font-size: 37px;
      margin-bottom: 20px;
    }

    &__card-info {
      width: 80%;
    }

    &__card-title {
      font-size: 50px;
    }

    &__card-text {
      font-size: 25px;
    }
  }

  @media all and (max-width: 550px) {
    &__card-info {
      width: auto;
    }

    &__card-title {
      font-size: 40px;
    }

    &__card-text {
      font-size: 18px;
    }
  }

  @media (max-width: 450px) {
    padding-bottom: 100px;

    &__card {
      width: 100%;
      max-width: 350px;
      height: 250px;
    }
  }

  @media all and (max-width: 360px) {
    &__card {
      max-width: 280px;
      height: 200px;
    }

    &__card-title {
      font-size: 30px;
    }

    padding-bottom: 80px;
  }
}
